# dotnet.template.api

./: README.md  test.api.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  UsersController.cs
API/Controllers/Base/: BaseController.cs
API/Extensions/: AuthMiddleware.cs  ExceptionMidleware.cs  Services.cs  ValidationFilter.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/CQRS/: BaseHandler.cs
Core/CQRS/Commands/: UserCommand.cs
Core/CQRS/Commands/Authorization/: AuthCommand.cs  JWTGenerator.cs
Core/CQRS/Queries/: UserQueries.cs
Core/DTOs/Base/: BaseDTO.cs  FullBaseDTO.cs
Core/DTOs/Credential/: AccessModelDTO.cs  CredentialDTO.cs
Core/DTOs/User/: CreateUserDTO.cs  FlatUserDTO.cs  UpdateUserNameAndLastnameDTO.cs  UpdateUserRoleDTO.cs  UserDTO.cs
Core/Entities/: Credential.cs  User.cs
Core/Entities/Base/: AuditableEntity.cs
Core/Enums/: UserStatus.cs
Core/Helpers/: EncryptDecrypt.cs  HashHelper.cs  HttpContextExtension.cs  JwtRepository.cs  ServicesBase.cs  ValidationExtensions.cs
Core/Interfaces/Base/: IGenericRepository.cs
Core/Interfaces/CQRS/Auth/: IAuthCommand.cs
Core/Interfaces/CQRS/User/: IUserCommand.cs  IUserQueries.cs
Core/Mappers/: CredentialMappers.cs  UserMappers.cs
Core/Models/: EncryptSettings.cs  InCacheUser.cs  JwtModel.cs  JwtSettings.cs
Core/Validations/AuthorizationDTO/: AccessModelDTOValidation.cs
Core/Validations/UserDTO/: CreateUserDTOValidation.cs  UpdateUserNameAndLastnameDTOValidation.cs  UpdateUserRoleDTOValidation.cs
Data/: Data.csproj
Data/Context/: MainDbContext.cs
Data/Migrations/: 20220914151107_v1.0.0_Migration.Designer.cs  20220914151107_v1.0.0_Migration.cs  20220914174430_v1.0.0_Migration.Designer.cs  20220914174430_v1.0.0_Migration.cs  MainDbContextModelSnapshot.cs
Data/Repositories/Base/: BaseRepository.cs  GenericRepository.cs
SharedSources/: SharedSources.csproj
SharedSources/Constants/: AppConstants.cs
SharedSources/Errors/: CommonExceptionsHandler.cs  ExceptionsBuilder.cs  ExceptionsTranslatedList.cs
SharedSources/Extensions/: JsonSerializeExtensions.cs  PrimitivesExtensions.cs  QueriesFilters.cs
SharedSources/Models/: StandarResponseModel.cs
